{
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "name": "note_taker_app",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoDickenson/Note_Taker_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoDickenson/Note_Taker_App/issues"
  },
  "homepage": "https://github.com/LeoDickenson/Note_Taker_App#readme"
}
